* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

.form-container {
  border: 2px solid black;
  border-radius: 1rem;
  padding: 1rem;
  width: 20rem;
  margin: auto;
  background-color: lightgray;
}

label {
  display: block;
  margin-top: 10px;
}

input {
  margin-bottom: 10px;
  width: 70%;
  transition: 0.3s width;
  height: 1.7rem;
}

input:focus {
  width: 80%;
}

select {
  width: 70%;
}

small.invalid {
  display: block;
}

small.valid {
  display: block;
}

#show {
  display: "none";
}

.invalid {
  color: red;
}

.valid {
  color: green;
}

.submit {
  margin: auto;
  padding: 0.5rem 1rem;
}

#show-confirm-pwd {
  display: block;
}

.no-match {
  color: red;
}

.match {
  color: green;
}

#error {
  color: red;
}

#result {
  margin-top: 20px;
}
