<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./style.css">
    <title>FSD Site</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">BooVer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-mdem">
              <img src="./logo.jpg" alt="" width="50px">
            </li>
            <li class="nav-mdem">
              <a class="nav-link active" aria-current="page" href="#">First</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Second</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                More
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">1</a></li>
                <li><a class="dropdown-item" href="#">2</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">3</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-xl">
      <div class="table-responsive mt-5">
        <table class="table table-striped table-bordered boder-primary">
          <caption>Friendship! Yay!</caption>
          <thead>
            <tr>
              <th scope="col">First Name</th>
              <th scope="col">Last Name</th>
              <th scope="col">Age</th>
              <th scope="col">Tier</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Atharlal</td>
              <td>Ghanekar</td>
              <td>20</td>
              <td>Gold</td>
            </tr>
            <tr>
              <td>Cooldude</td>
              <td>Ceyloni</td>
              <td>20</td>
              <td>Silver</td>
            </tr>
            <tr>
              <td>Siddi Q</td>
              <td>Hunchalkar</td>
              <td>20</td>
              <td>Silver</td>
            </tr>
            <tr>
              <td>Apurva</td>
              <td>Supe</td>
              <td>20</td>
              <td>Bronze</td>
            </tr>
          </tbody>
        </table>
      </div>
      <br>

      <img src="./seppuku.jpg" alt="" class="w-50 mx-auto mb-5 d-block rounded">

      <div class="second">
        <div class="row">
          <div class="col-md-4 bg-light">
            <h3 class="text-center">Tiers</h3>
            <ol>
              <li>Gold</li>
              <li>Silver</li>
              <li>Bronze</li>
            </ol>
          </div>
          <div class="col-md-4 bg-secondary">
            <h4>Other stuff</h4>
            <ul>
              <li>A</li>
              <li>B</li>
              <li>C</li>
            </ul>
          </div>
          <div class="col-md-4 bg-success">
            <h4>Other other stuff</h4>
            <dl>
              <dt>The Lord</dt>
              <dd>of the Rings</dd>

              <dt>John</dt>
              <dd>Wick</dd>

              <dt>The Dark</dt>
              <dd>Knight</dd>
            </dl>
          </div>
        </div>
      </div>

      <br>
      <h3>Become a friend now!</h3>

      <div class="position-relative">
        <form action="" method="GET" class="form w-auto position-absolute top-50 start-50 translate-middle-x border border-primary p-3 rounded">
          <div class="row mb-3">
            <div class="col-xl-6">
              <label for="fname" class="form-label">First Name</label>
            </div>
            <div class="col-xl-6">
              <input type="text" name="fname" class="form-control border border-primary">
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-xl-6">
              <label for="lname" class="form-label">Last Name</label>
            </div>
            <div class="col-xl-6">
              <input type="text" name="lname" class="form-control border border-primary">
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-xl-6">
              <label for="email" class="form-label">Email</label>
            </div>
            <div class="col-xl-6">
              <input type="text" name="email" class="form-control border border-primary">
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-xl-6">
              <label for="age" class="form-label">Age</label>
            </div>
            <div class="col-xl-6">
              <input type="text" name="age" class="form-control border border-primary">
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-xl-6">
              <label for="tier" class="form-label">Tier</label>
            </div>
            <div class="col-xl-6">
              <select class="form-select" aria-label="Default select example" class="border border-primary">
                <option value="gold">Gold</option>
                <option value="silver">Silver</option>
                <option value="bronze">Bronze</option>
              </select>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-xl text-center">
              <input type="submit" value="Sumbit" class="p-2">
            </div>
          </div>
        </form>

      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
